apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student125/ratings
maintainers:
  - name: student125
    email: devop125@mail.kmutt.ac.th
sources:
  - https://github.com/kenkenm43/bookinfo-ratings